<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane
   prefHeight="750.0"
   prefWidth="1000.0"
   xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="controllers.GameController">

   <!-- TOP HUD -->
   <top>
      <HBox
         alignment="CENTER"
         prefHeight="70.0"
         spacing="25.0"
         styleClass="game-hud">

         <children>

            <!-- SCORE -->
            <HBox
               alignment="CENTER"
               prefWidth="240.0"
               spacing="10.0"
               styleClass="hud-box score-box">

               <children>

                  <ImageView
                     fitHeight="30.0"
                     fitWidth="30.0"
                     pickOnBounds="true"
                     preserveRatio="true">

                     <image>
                        <Image url="@../assets/others/star.png" />
                     </image>

                  </ImageView>

                  <Label
                     fx:id="scoreLabel"
                     styleClass="hud-label"
                     text="SCORE: 0" />

               </children>
            </HBox>


            <!-- LEVEL -->
            <HBox
               alignment="CENTER"
               prefWidth="240.0"
               spacing="10.0"
               styleClass="hud-box level-box">

               <children>

                  <ImageView
                     fitHeight="30.0"
                     fitWidth="30.0"
                     pickOnBounds="true"
                     preserveRatio="true">

                     <image>
                        <Image url="@../assets/others/medal.png" />
                     </image>

                  </ImageView>

                  <Label
                     fx:id="levelLabel"
                     styleClass="hud-label"
                     text="LEVEL: 1" />

               </children>
            </HBox>


            <!-- HEALTH -->
            <HBox
               alignment="CENTER"
               prefWidth="240.0"
               spacing="10.0"
               styleClass="hud-box health-box">

               <children>

                  <ImageView
                     fitHeight="30.0"
                     fitWidth="30.0"
                     pickOnBounds="true"
                     preserveRatio="true">

                     <image>
                        <Image url="@../assets/others/heart.png" />
                     </image>

                  </ImageView>

                  <Label
                     fx:id="healthLabel"
                     styleClass="hud-label"
                     text="HEALTH: 100" />

               </children>
            </HBox>

         </children>
      </HBox>
   </top>


   <!-- GAME + CONTROLS AREA -->
   <center>
      <StackPane>

         <!-- House Background -->
         <ImageView
            fx:id="levelBackground"
            fitHeight="680.0"
            fitWidth="1000.0"
            pickOnBounds="false"
            preserveRatio="false">

            <image>
               <Image url="@../assets/backgrounds/house.png" />
            </image>

         </ImageView>


         <!-- Maze + Controls -->
         <VBox>

            <!-- Center the Maze -->
            <StackPane
               alignment="CENTER"
               VBox.vgrow="ALWAYS">

               <!-- Maze Border -->
               <Pane
                  maxHeight="460.0"
                  maxWidth="460.0"
                  minHeight="460.0"
                  minWidth="460.0"
                  prefHeight="460.0"
                  prefWidth="460.0"
                  styleClass="game-board-border" />


               <!-- Actual Maze -->
               <Pane
                  fx:id="gamePane"
                  maxHeight="450.0"
                  maxWidth="450.0"
                  minHeight="450.0"
                  minWidth="450.0"
                  pickOnBounds="false"
                  prefHeight="450.0"
                  prefWidth="450.0"
                  styleClass="game-board" />

            </StackPane>


            <!-- Controls -->
            <HBox
               alignment="CENTER"
               maxHeight="60.0"
               minHeight="60.0"
               prefHeight="60.0"
               styleClass="controls-container">

               <children>

                  <Label
                     styleClass="controls-label"
                     text="🎮  USE ARROW KEYS OR [WASD] TO MOVE" />

               </children>

            </HBox>

         </VBox>

      </StackPane>
   </center>


   <!-- STYLESHEETS -->
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/game.css" />
   </stylesheets>

</BorderPane>