<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WelcomeController">

    <children>

        <!-- BACKGROUND -->
        <ImageView fitHeight="750.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@../assets/backgrounds/forest.png" />
            </image>
        </ImageView>


        <!-- LOADING CONTENT -->
        <VBox alignment="CENTER" spacing="25.0">

            <!-- GAME LOGO -->
            <ImageView fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/others/title.png" />
                </image>
            </ImageView>

            <!-- LOADING TEXT -->
            <Label styleClass="loading-text" text="LOADING ..." />

            <!-- PROGRESS BAR -->
            <ProgressBar fx:id="progressBar" prefHeight="25.0" prefWidth="400.0" progress="0.0"
                styleClass="loading-bar" />

        </VBox>

    </children>
    <stylesheets>
        <URL value="@../css/welcome.css" />
        <URL value="@../css/common.css" />
    </stylesheets>

</StackPane>